; Enable xdebug extension module
zend_extension=xdebug.so
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = 1
xdebug.remote_autostart=off
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler = dbgp
xdebug.remote_host=host.docker.internal
xdebug.remote_mode = req
xdebug.remote_port = 9003