# скрываем версию
server_tokens off;

# Морда
server {

    set $auth_basic off;

    server_name ${NGINX_HOST};
    listen 80;

    root /var/www/test/web;
    index index.php;

    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}